. = 0x00000000; gUnknown_03000000 = .;
. = 0x00000004; gUnknown_03000004 = .;
. = 0x00000006; gUnknown_03000006 = .;
. = 0x00000008; gUnknown_03000008 = .;
. = 0x0000000A; gUnknown_0300000A = .;
. = 0x0000000C; gUnknown_0300000C = .;
. = 0x0000000E; gUnknown_0300000E = .;
. = 0x00000010; gUnknown_03000010 = .;
. = 0x00000018; gUnknown_03000018 = .;
. = 0x0000001C; gUnknown_0300001C = .;
. = 0x00000028; gUnknown_03000028 = .;
. = 0x0000002A; gUnknown_0300002A = .;
. = 0x00000030; gUnknown_03000030 = .;
. = 0x00000058; gUnknown_03000058 = .;
. = 0x00000068; gUnknown_03000068 = .;
. = 0x00000090; gUnknown_03000090 = .;
. = 0x00000098; gUnknown_03000098 = .;
. = 0x000000A0; gUnknown_030000A0 = .;
. = 0x000000A2; gUnknown_030000A2 = .;
. = 0x000000A3; gUnknown_030000A3 = .;
. = 0x000000A8; gUnknown_030000A8 = .;
. = 0x000000B0; gUnknown_030000B0 = .;
. = 0x0000012C; gUnknown_0300012C = .;
. = 0x00000294; gUnknown_03000294 = .;
. = 0x00000295; gUnknown_03000295 = .;
. = 0x00000296; gUnknown_03000296 = .;
. = 0x00000297; gUnknown_03000297 = .;
. = 0x00000298; gUnknown_03000298 = .;
. = 0x0000029C; gUnknown_0300029C = .;
. = 0x000002A0; gUnknown_030002A0 = .;
. = 0x000004D4; gUnknown_030004D4 = .;
. = 0x000004D8; gUnknown_030004D8 = .;
. = 0x000004DC; gUnknown_030004DC = .;
. = 0x000004E0; gUnknown_030004E0 = .;
. = 0x000004E4; gUnknown_030004E4 = .;
. = 0x000004E8; gUnknown_030004E8 = .;
. = 0x000004EC; gUnknown_030004EC = .;
. = 0x000004F0; gUnknown_030004F0 = .;
. = 0x000004F4; gUnknown_030004F4 = .;
. = 0x000007B4; gUnknown_030007B4 = .;
. = 0x00000A74; gUnknown_03000A74 = .;
. = 0x00000D34; gUnknown_03000D34 = .;
. = 0x00000D38; gUnknown_03000D38 = .;
. = 0x00001518; gUnknown_03001518 = .;
. = 0x00001878; gUnknown_03001878 = .;
. = 0x00001B48; gUnknown_03001B48 = .;
. = 0x00001BC0; gUnknown_03001BC0 = .;
. = 0x00001DA0; gUnknown_03001DA0 = .;
. = 0x000022F0; gUnknown_030022F0 = .;
. = 0x000022F2; gUnknown_030022F2 = .;
. = 0x000022F4; gUnknown_030022F4 = .;
. = 0x000022F8; gUnknown_030022F8 = .;
. = 0x000022FC; gUnknown_030022FC = .;
. = 0x00002300; gUnknown_03002300 = .;
. = 0x00002318; gUnknown_03002318 = .;
. = 0x00002330; gUnknown_03002330 = .;
. = 0x00002340; gUnknown_03002340 = .;
. = 0x00002364; gUnknown_03002364 = .;
. = 0x00002828; gUnknown_03002828 = .;
. = 0x00002A28; gUnknown_03002A28 = .;
. = 0x00002B64; gUnknown_03002B64 = .;
. = 0x00002B68; gUnknown_03002B68 = .;
. = 0x00002B94; gUnknown_03002B94 = .;
. = 0x00002BA0; gUnknown_03002BA0 = .;
. = 0x00002BA1; gUnknown_03002BA1 = .;
. = 0x00002BA4; gUnknown_03002BA4 = .;
. = 0x00002BA8; gUnknown_03002BA8 = .;
. = 0x00002BA9; gUnknown_03002BA9 = .;
. = 0x00002BAC; gUnknown_03002BAC = .;
. = 0x00002BB0; gUnknown_03002BB0 = .;
. = 0x00002BB4; gUnknown_03002BB4 = .;
. = 0x00002BB8; gUnknown_03002BB8 = .;
. = 0x00002BBC; gUnknown_03002BBC = .;
. = 0x00002BC1; gUnknown_03002BC1 = .;
. = 0x00002BC5; gUnknown_03002BC5 = .;
. = 0x00002BC6; gUnknown_03002BC6 = .;
. = 0x00002BC7; gUnknown_03002BC7 = .;
. = 0x00002BC8; gUnknown_03002BC8 = .;
. = 0x00002BCB; gUnknown_03002BCB = .;
. = 0x00002BCF; gUnknown_03002BCF = .;
. = 0x00002BD3; gUnknown_03002BD3 = .;
. = 0x00002BD4; gUnknown_03002BD4 = .;
. = 0x00002BE0; gUnknown_03002BE0 = .;
. = 0x00002BE1; gUnknown_03002BE1 = .;
. = 0x00002BEE; gUnknown_03002BEE = .;
. = 0x00002BF4; gUnknown_03002BF4 = .;
. = 0x00002BF7; gUnknown_03002BF7 = .;
. = 0x00002BFA; gUnknown_03002BFA = .;
. = 0x00002C04; gUnknown_03002C04 = .;
. = 0x00002C08; gUnknown_03002C08 = .;
. = 0x00002C0C; gUnknown_03002C0C = .;
. = 0x00002C10; gUnknown_03002C10 = .;
. = 0x00002C28; gUnknown_03002C28 = .;
. = 0x00002C30; gUnknown_03002C30 = .;
. = 0x00002C38; gUnknown_03002C38 = .;
. = 0x00002C40; gUnknown_03002C40 = .;
. = 0x00002C60; gUnknown_03002C60 = .;
. = 0x00002C68; gUnknown_03002C68 = .;
. = 0x00002C70; gUnknown_03002C70 = .;
. = 0x00002C78; gUnknown_03002C78 = .;
. = 0x00002C90; gUnknown_03002C90 = .;
. = 0x00002CC0; gUnknown_03002CC0 = .;
. = 0x00002CD0; gUnknown_03002CD0 = .;
. = 0x00002CE8; gUnknown_03002CE8 = .;
. = 0x00002D28; gUnknown_03002D28 = .;
. = 0x00002D30; gUnknown_03002D30 = .;
. = 0x00002D50; gUnknown_03002D50 = .;
. = 0x00002D60; gUnknown_03002D60 = .;
. = 0x00002D68; gUnknown_03002D68 = .;
. = 0x00002DA0; gUnknown_03002DA0 = .;
. = 0x00002DB0; gUnknown_03002DB0 = .;
. = 0x00002DF0; gUnknown_03002DF0 = .;
. = 0x00002E28; gUnknown_03002E28 = .;
. = 0x00002E88; gUnknown_03002E88 = .;
. = 0x00002E90; gUnknown_03002E90 = .;
. = 0x00002EA8; gUnknown_03002EA8 = .;
. = 0x00002EB0; gUnknown_03002EB0 = .;
. = 0x00002EC8; gUnknown_03002EC8 = .;
. = 0x00002F08; gUnknown_03002F08 = .;
. = 0x00002F10; gUnknown_03002F10 = .;
. = 0x00002F20; gUnknown_03002F20 = .;
. = 0x00002F50; gUnknown_03002F50 = .;
. = 0x00002F58; gUnknown_03002F58 = .;
. = 0x00002F60; gUnknown_03002F60 = .;
. = 0x00002F78; gUnknown_03002F78 = .;
. = 0x00002F80; gUnknown_03002F80 = .;
. = 0x00002F88; gUnknown_03002F88 = .;
. = 0x00002F90; gUnknown_03002F90 = .;
. = 0x00002FB0; gUnknown_03002FB0 = .;
. = 0x00002FB8; gUnknown_03002FB8 = .;
. = 0x00002FC8; gUnknown_03002FC8 = .;
. = 0x00002FE8; gUnknown_03002FE8 = .;
. = 0x00003018; gUnknown_03003018 = .;
. = 0x00003028; gUnknown_03003028 = .;
. = 0x0000302C; gUnknown_0300302C = .;
. = 0x00003F98; gUnknown_03003F98 = .;
. = 0x00003F9C; gUnknown_03003F9C = .;
. = 0x00003FA0; gUnknown_03003FA0 = .;
. = 0x00003FA3; gUnknown_03003FA3 = .;
. = 0x00003FA8; gUnknown_03003FA8 = .;
. = 0x00003FD0; gUnknown_03003FD0 = .;
. = 0x00003FD4; gUnknown_03003FD4 = .;
. = 0x00004000; gUnknown_03004000 = .;
. = 0x00004015; gUnknown_03004015 = .;
. = 0x00004043; gUnknown_03004043 = .;
. = 0x00004044; gUnknown_03004044 = .;
. = 0x00004045; gUnknown_03004045 = .;
. = 0x00004058; gUnknown_03004058 = .;
. = 0x0000405A; gUnknown_0300405A = .;
. = 0x0000408A; gUnknown_0300408A = .;
. = 0x00004090; gUnknown_03004090 = .;
. = 0x00004094; gUnknown_03004094 = .;
. = 0x00004095; gUnknown_03004095 = .;
. = 0x00004096; gUnknown_03004096 = .;
. = 0x000040AC; gUnknown_030040AC = .;
. = 0x000040BE; gUnknown_030040BE = .;
. = 0x000040C9; gUnknown_030040C9 = .;
. = 0x000040CB; gUnknown_030040CB = .;
. = 0x000040DC; gUnknown_030040DC = .;
. = 0x000078DC; gUnknown_030078DC = .;
. = 0x000078E4; gUnknown_030078E4 = .;
. = 0x000078F4; gUnknown_030078F4 = .;
. = 0x00007964; gUnknown_03007964 = .;
. = 0x000079DC; gUnknown_030079DC = .;
. = 0x000079DE; gUnknown_030079DE = .;
. = 0x000079EC; gUnknown_030079EC = .;
. = 0x000079F1; gUnknown_030079F1 = .;
. = 0x000079F2; gUnknown_030079F2 = .;
. = 0x000079F5; gUnknown_030079F5 = .;
. = 0x000079F6; gUnknown_030079F6 = .;
. = 0x00007A00; gUnknown_03007A00 = .;
. = 0x00007A1C; gUnknown_03007A1C = .;
. = 0x00007A38; gUnknown_03007A38 = .;
. = 0x00007A40; gUnknown_03007A40 = .;
. = 0x00007A48; gUnknown_03007A48 = .;
. = 0x00007A50; gUnknown_03007A50 = .;
. = 0x00007A60; gUnknown_03007A60 = .;
. = 0x00007A74; gUnknown_03007A74 = .;
. = 0x00007B30; gUnknown_03007B30 = .;
. = 0x00007B40; gUnknown_03007B40 = .;
. = 0x00007B44; gUnknown_03007B44 = .;
. = 0x00007B50; gUnknown_03007B50 = .;
. = 0x00007BA0; gUnknown_03007BA0 = .;
. = 0x00007BA4; gUnknown_03007BA4 = .;
. = 0x00007BA8; gUnknown_03007BA8 = .;
. = 0x00007BAC; gUnknown_03007BAC = .;
. = 0x00007BB0; gUnknown_03007BB0 = .;
. = 0x00007BB8; gUnknown_03007BB8 = .;
. = 0x00007BC0; gUnknown_03007BC0 = .;
. = 0x00007BC4; gUnknown_03007BC4 = .;
. = 0x00007BC8; gUnknown_03007BC8 = .;
. = 0x00007E00; gUnknown_03007E00 = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007F80; gUnknown_03007F80 = .;
. = 0x00007FFA; gUnknown_03007FFA = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
