. = 0x00000004; gUnknown_02000004 = .;
. = 0x000000C0; gUnknown_020000C0 = .;
. = 0x000000C8; gUnknown_020000C8 = .;
. = 0x000000D0; gUnknown_020000D0 = .;
. = 0x000000D2; gUnknown_020000D2 = .;
. = 0x000000D4; gUnknown_020000D4 = .;
. = 0x000000D8; gUnknown_020000D8 = .;
. = 0x000000DC; gUnknown_020000DC = .;
. = 0x000002A0; gUnknown_020002A0 = .;
. = 0x00000380; gUnknown_02000380 = .;
. = 0x000003C0; gUnknown_020003C0 = .;
. = 0x000003C2; gUnknown_020003C2 = .;
. = 0x000003C3; gUnknown_020003C3 = .;
. = 0x000003C4; gUnknown_020003C4 = .;
. = 0x000003C5; gUnknown_020003C5 = .;
. = 0x000003C6; gUnknown_020003C6 = .;
. = 0x00000400; gUnknown_02000400 = .;
. = 0x00000402; gUnknown_02000402 = .;
. = 0x00000404; gUnknown_02000404 = .;
. = 0x00000406; gUnknown_02000406 = .;
. = 0x00000408; gUnknown_02000408 = .;
. = 0x0000040A; gUnknown_0200040A = .;
. = 0x0000040C; gUnknown_0200040C = .;
. = 0x0000040E; gUnknown_0200040E = .;
. = 0x00000410; gUnknown_02000410 = .;
. = 0x00000416; gUnknown_02000416 = .;
. = 0x00000418; gUnknown_02000418 = .;
. = 0x0000041A; gUnknown_0200041A = .;
. = 0x0000041C; gUnknown_0200041C = .;
. = 0x00000426; gUnknown_02000426 = .;
. = 0x00000800; gUnknown_02000800 = .;
. = 0x00001800; gUnknown_02001800 = .;
. = 0x00001900; gUnknown_02001900 = .;
. = 0x00001A00; gUnknown_02001A00 = .;
. = 0x00001B00; gUnknown_02001B00 = .;
. = 0x00001C00; gUnknown_02001C00 = .;
. = 0x00001D00; gUnknown_02001D00 = .;
. = 0x00001E00; gUnknown_02001E00 = .;
. = 0x00001F00; gUnknown_02001F00 = .;
. = 0x00002800; gUnknown_02002800 = .;
. = 0x000029B0; gUnknown_020029B0 = .;
. = 0x00002A00; gUnknown_02002A00 = .;
. = 0x00002C00; gUnknown_02002C00 = .;
. = 0x00002DA2; gUnknown_02002DA2 = .;
. = 0x00002E00; gUnknown_02002E00 = .;
. = 0x00003000; gUnknown_02003000 = .;
. = 0x00003200; gUnknown_02003200 = .;
. = 0x00003400; gUnknown_02003400 = .;
. = 0x00003600; gUnknown_02003600 = .;
. = 0x00003800; gUnknown_02003800 = .;
. = 0x00003A00; gUnknown_02003A00 = .;
. = 0x00003C00; gUnknown_02003C00 = .;
. = 0x00003E00; gUnknown_02003E00 = .;
. = 0x00004000; gUnknown_02004000 = .;
. = 0x00004200; gUnknown_02004200 = .;
. = 0x00004300; gUnknown_02004300 = .;
. = 0x00004400; gUnknown_02004400 = .;
. = 0x00004600; gUnknown_02004600 = .;
. = 0x00004800; gUnknown_02004800 = .;
. = 0x00004A00; gUnknown_02004A00 = .;
. = 0x00004C00; gUnknown_02004C00 = .;
. = 0x00004E00; gUnknown_02004E00 = .;
. = 0x00005000; gUnknown_02005000 = .;
. = 0x00005200; gUnknown_02005200 = .;
. = 0x00005400; gUnknown_02005400 = .;
. = 0x00005600; gUnknown_02005600 = .;
. = 0x00005800; gUnknown_02005800 = .;
. = 0x00005A00; gUnknown_02005A00 = .;
. = 0x00005C00; gUnknown_02005C00 = .;
. = 0x00005E00; gUnknown_02005E00 = .;
. = 0x00006000; gUnknown_02006000 = .;
. = 0x000061B0; gUnknown_020061B0 = .;
. = 0x00006200; gUnknown_02006200 = .;
. = 0x00006400; gUnknown_02006400 = .;
. = 0x00006600; gUnknown_02006600 = .;
. = 0x00006800; gUnknown_02006800 = .;
. = 0x00006A00; gUnknown_02006A00 = .;
. = 0x00006C00; gUnknown_02006C00 = .;
. = 0x00006E00; gUnknown_02006E00 = .;
. = 0x00007000; gUnknown_02007000 = .;
. = 0x00007200; gUnknown_02007200 = .;
. = 0x00007400; gUnknown_02007400 = .;
. = 0x00007600; gUnknown_02007600 = .;
. = 0x00007800; gUnknown_02007800 = .;
. = 0x00007A00; gUnknown_02007A00 = .;
. = 0x00007B00; gUnknown_02007B00 = .;
. = 0x00007C00; gUnknown_02007C00 = .;
. = 0x00007E00; gUnknown_02007E00 = .;
. = 0x00008000; gUnknown_02008000 = .;
. = 0x00008200; gUnknown_02008200 = .;
. = 0x00008400; gUnknown_02008400 = .;
. = 0x00008600; gUnknown_02008600 = .;
. = 0x00008800; gUnknown_02008800 = .;
. = 0x00008A00; gUnknown_02008A00 = .;
. = 0x00008C00; gUnknown_02008C00 = .;
. = 0x00008E00; gUnknown_02008E00 = .;
. = 0x00009000; gUnknown_02009000 = .;
. = 0x00009200; gUnknown_02009200 = .;
. = 0x00009400; gUnknown_02009400 = .;
. = 0x00009600; gUnknown_02009600 = .;
. = 0x00009800; gUnknown_02009800 = .;
. = 0x00009802; gUnknown_02009802 = .;
. = 0x00009840; gUnknown_02009840 = .;
. = 0x00009842; gUnknown_02009842 = .;
. = 0x0000D800; gUnknown_0200D800 = .;
. = 0x0000E000; gUnknown_0200E000 = .;
. = 0x0000E800; gUnknown_0200E800 = .;
. = 0x0000F000; gUnknown_0200F000 = .;
. = 0x0000F800; gUnknown_0200F800 = .;
. = 0x00012C00; gUnknown_02012C00 = .;
. = 0x00012C02; gUnknown_02012C02 = .;
. = 0x00012C52; gUnknown_02012C52 = .;
. = 0x00012C80; gUnknown_02012C80 = .;
. = 0x00012C82; gUnknown_02012C82 = .;
. = 0x00012CC0; gUnknown_02012CC0 = .;
. = 0x00012CC8; gUnknown_02012CC8 = .;
. = 0x00012CDA; gUnknown_02012CDA = .;
. = 0x00012CE0; gUnknown_02012CE0 = .;
. = 0x00012D00; gUnknown_02012D00 = .;
. = 0x00012D02; gUnknown_02012D02 = .;
. = 0x00012D04; gUnknown_02012D04 = .;
. = 0x00012D20; gUnknown_02012D20 = .;
. = 0x00012D80; gUnknown_02012D80 = .;
. = 0x00012E00; gUnknown_02012E00 = .;
. = 0x00012E04; gUnknown_02012E04 = .;
. = 0x00012E0C; gUnknown_02012E0C = .;
. = 0x00012E1A; gUnknown_02012E1A = .;
. = 0x00012E1C; gUnknown_02012E1C = .;
. = 0x00012E1E; gUnknown_02012E1E = .;
. = 0x00012E24; gUnknown_02012E24 = .;
. = 0x00012E3A; gUnknown_02012E3A = .;
. = 0x00012E40; gUnknown_02012E40 = .;
. = 0x00012E90; gUnknown_02012E90 = .;
. = 0x00012EA0; gUnknown_02012EA0 = .;
. = 0x00012EC0; gUnknown_02012EC0 = .;
. = 0x00012EE0; gUnknown_02012EE0 = .;
. = 0x00012EE2; gUnknown_02012EE2 = .;
. = 0x00012F00; gUnknown_02012F00 = .;
. = 0x00012F02; gUnknown_02012F02 = .;
. = 0x00012F04; gUnknown_02012F04 = .;
. = 0x00012F0C; gUnknown_02012F0C = .;
. = 0x00012F18; gUnknown_02012F18 = .;
. = 0x00012F1C; gUnknown_02012F1C = .;
. = 0x00012F20; gUnknown_02012F20 = .;
. = 0x00012F2C; gUnknown_02012F2C = .;
. = 0x00012F60; gUnknown_02012F60 = .;
. = 0x00012F68; gUnknown_02012F68 = .;
. = 0x00012F80; gUnknown_02012F80 = .;
. = 0x00013000; gUnknown_02013000 = .;
. = 0x00013002; gUnknown_02013002 = .;
. = 0x00013030; gUnknown_02013030 = .;
. = 0x000130C8; gUnknown_020130C8 = .;
. = 0x000130DA; gUnknown_020130DA = .;
. = 0x00013100; gUnknown_02013100 = .;
. = 0x00013200; gUnknown_02013200 = .;
. = 0x00013202; gUnknown_02013202 = .;
. = 0x0001320C; gUnknown_0201320C = .;
. = 0x000132A0; gUnknown_020132A0 = .;
. = 0x000132E0; gUnknown_020132E0 = .;
. = 0x000132E2; gUnknown_020132E2 = .;
. = 0x00013368; gUnknown_02013368 = .;
. = 0x00013480; gUnknown_02013480 = .;
. = 0x00013710; gUnknown_02013710 = .;
. = 0x00013880; gUnknown_02013880 = .;
. = 0x00013A00; gUnknown_02013A00 = .;
. = 0x00013A02; gUnknown_02013A02 = .;
. = 0x00013A12; gUnknown_02013A12 = .;
. = 0x00013A1C; gUnknown_02013A1C = .;
. = 0x00013A1E; gUnknown_02013A1E = .;
. = 0x00013A80; gUnknown_02013A80 = .;
. = 0x00013A82; gUnknown_02013A82 = .;
. = 0x00013B80; gUnknown_02013B80 = .;
. = 0x00013B81; gUnknown_02013B81 = .;
. = 0x00013B82; gUnknown_02013B82 = .;
. = 0x00013B84; gUnknown_02013B84 = .;
. = 0x00013B86; gUnknown_02013B86 = .;
. = 0x00013B88; gUnknown_02013B88 = .;
. = 0x00013B8A; gUnknown_02013B8A = .;
. = 0x00013B8C; gUnknown_02013B8C = .;
. = 0x00013B8E; gUnknown_02013B8E = .;
. = 0x00013BAC; gUnknown_02013BAC = .;
. = 0x00013BCC; gUnknown_02013BCC = .;
. = 0x00013BFC; gUnknown_02013BFC = .;
. = 0x00013C1C; gUnknown_02013C1C = .;
. = 0x00013D80; gUnknown_02013D80 = .;
. = 0x00013D82; gUnknown_02013D82 = .;
. = 0x00013DC0; gUnknown_02013DC0 = .;
. = 0x00013E00; gUnknown_02013E00 = .;
. = 0x00013E02; gUnknown_02013E02 = .;
. = 0x00013E40; gUnknown_02013E40 = .;
. = 0x00013F80; gUnknown_02013F80 = .;
. = 0x00013F82; gUnknown_02013F82 = .;
. = 0x00013FC0; gUnknown_02013FC0 = .;
. = 0x00014000; gUnknown_02014000 = .;
. = 0x00014002; gUnknown_02014002 = .;
. = 0x00014040; gUnknown_02014040 = .;
. = 0x00014180; gUnknown_02014180 = .;
. = 0x00014181; gUnknown_02014181 = .;
. = 0x000141A0; gUnknown_020141A0 = .;
. = 0x000141C0; gUnknown_020141C0 = .;
. = 0x000141C1; gUnknown_020141C1 = .;
. = 0x000141E0; gUnknown_020141E0 = .;
. = 0x00014300; gUnknown_02014300 = .;
. = 0x00014350; gUnknown_02014350 = .;
. = 0x000143A0; gUnknown_020143A0 = .;
. = 0x000143F0; gUnknown_020143F0 = .;
. = 0x00014418; gUnknown_02014418 = .;
. = 0x00014440; gUnknown_02014440 = .;
. = 0x00014468; gUnknown_02014468 = .;
. = 0x00014490; gUnknown_02014490 = .;
. = 0x000144B8; gUnknown_020144B8 = .;
. = 0x000144E0; gUnknown_020144E0 = .;
. = 0x000144E2; gUnknown_020144E2 = .;
. = 0x000144E4; gUnknown_020144E4 = .;
. = 0x000144E6; gUnknown_020144E6 = .;
. = 0x000144E8; gUnknown_020144E8 = .;
. = 0x000144EA; gUnknown_020144EA = .;
. = 0x000144EC; gUnknown_020144EC = .;
. = 0x000144EE; gUnknown_020144EE = .;
. = 0x000144F0; gUnknown_020144F0 = .;
. = 0x000144F2; gUnknown_020144F2 = .;
. = 0x000144F4; gUnknown_020144F4 = .;
. = 0x000145EC; gUnknown_020145EC = .;
. = 0x000145EE; gUnknown_020145EE = .;
. = 0x000148F0; gUnknown_020148F0 = .;
. = 0x000148F2; gUnknown_020148F2 = .;
. = 0x000148F4; gUnknown_020148F4 = .;
. = 0x0001492C; gUnknown_0201492C = .;
. = 0x000149F0; gUnknown_020149F0 = .;
. = 0x00014B10; gUnknown_02014B10 = .;
. = 0x00014BF0; gUnknown_02014BF0 = .;
. = 0x00014D70; gUnknown_02014D70 = .;
. = 0x00014F70; gUnknown_02014F70 = .;
. = 0x00015170; gUnknown_02015170 = .;
. = 0x00036000; gUnknown_02036000 = .;
. = 0x004F0000; gUnknown_024F0000 = .;
. = 0x009F0000; gUnknown_029F0000 = .;
